server {
	listen 80;
	server_name kevinkamasaki.com;
	#server_name 74.208.102.129;

	root /var/www/public/;
	index index.php index.html;
	autoindex on;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
	}

	#location ~ /\. {
	#	deny all;
	#}
}
