	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	index index.php index.html;

	include conf.d/ssl.conf;

	server {
		listen 443 ssl default_server;
		server_name www.kevinkamasaki.com;

		root /var/www/public/;


		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;

			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


			fastcgi_buffer_size 128k;
			fastcgi_buffers 4 256k;
			fastcgi_busy_buffers_size 256k;
		}

		location ~ /\. {
			deny all;
		}
	}

	###########################
	# WordPress Reverse Proxy #
	###########################

	resolver 127.0.0.11 valid=5s ipv6=off;

	server {
		listen 443 ssl;
		server_name wp.kevinkamasaki.com;

		set $backend_service http://wordpress:80;

		location / {
			proxy_pass $backend_service;
		  proxy_set_header Host $http_host;
		  proxy_set_header X-Forwarded-Host $http_host;
		  proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header X-Forwarded-Proto $scheme;
		}

	}
